launch_status failed=1 1571730735000000000
launch_status broken=0 1571730735000000000
launch_status passed=2 1571730735000000000
launch_status skipped=0 1571730735000000000
launch_status unknown=0 1571730735000000000
launch_time duration=28 1571730735000000000
launch_time min_duration=1 1571730735000000000
launch_time max_duration=25 1571730735000000000
launch_time sum_duration=28 1571730735000000000
launch_problems product_defects=1 1571730735000000000
launch_retries retries=0 1571730735000000000
launch_retries run=3 1571730735000000000
